
#url
amazonurl=http://www.amazon.in

#locators
amazondropdown_id=searchDropdownBox
amazontextfield_name=field-keywords
amazonsearchbutton_class=nav-input

#inputs
amazondropdowninput=Books 
amazonsearchtext=harry
