
#url


amazonurl=https://www.amazon.in
iciciurl=https://www.icicibank.com/

googleurl=https://google.com
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm

#locators
amazondropdown_id=searchDropdownBox
amazontextfield_name=field-keywords
amazonsearchbutton_class=nav-input

#inputs
amazondropdowninput=Books 
amazonsearchtext=samsung
