#url
amazonurl=https://www.amazon.in

#locators
amazondropdown_id=searchDropdownBox
amazoninputfiled_name=field-keywords
amazonsearch_class=nav-input

#values
amazondropdowninput=Books 
amazonsearchtext=jack sparrow
